{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@env": ["./env.d.ts"]
    }
  },
  "include": ["./src/**/*", "./env.d.ts"]
}
